
#balances {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

#balances .label {
    line-height: 11px;
    padding: 7px 6px 7px 6px;
    text-align: right;
}
#balances .value {
    font-size: .9em;
    margin-left: 5px;
    line-height: 11px;
    border-radius: 8px;
    max-width: 120px;
    padding: 7px 3px 7px 6px;
    background-color: #00000049;
}

#transfer-funds {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
/*   Transfer Funds modal
/* –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal table {
    border-collapse: collapse;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
.modal tr:first-child td {
    padding: 6px;
}
.modal .direction td {
    background-color: #383838;
}
.modal .direction td:first-child {
    border-radius: 25px 0 0 25px;
}
.modal .direction td:last-child {
    border-radius: 0 25px 25px 0;
}
.modal .source, .modal .target {
    font-weight: bold;
    min-width: 135px;
    padding: 10px;
}
.modal .switch {
    background-color: #414141;
    border: 2px solid #b9a65f;
    border-radius: 26px;
    box-shadow: 3px 4px 6px #00000050;
    color: #fff78c;
    cursor: pointer;
    font-size: 35px;
    margin: 5px;
    padding: 6px 10px;
}
.modal .currency {
    border-radius: 3px;
    padding: 4px 6px;
}
.modal .max {
    margin-bottom: 20px;
}
.modal .input {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.modal .max {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
.modal button {
    border: #383838 solid 2px;
    box-shadow: 3px 3px 3px #00000050,
                inset 3px 3px 5px #ffffff2e,
                inset -2px -2px 2px #0c0c0c47;
    border-radius: 30px;
    font-size: 16px;
    width: 100%;
}
